@import (reference) "../../src/vars";

@media screen and (min-width: @breakpoint-xl) {

  .xl-m0 {
    margin: 0
  }

  .xl-mt0 {
    margin-top: 0
  }

  .xl-mr0 {
    margin-right: 0
  }

  .xl-mb0 {
    margin-bottom: 0
  }

  .xl-ml0 {
    margin-left: 0
  }

  .xl-mx0 {
    margin-left: 0;
    margin-right: 0
  }

  .xl-my0 {
    margin-top: 0;
    margin-bottom: 0
  }

  .xl-m1 {
    margin: @space-1
  }

  .xl-mt1 {
    margin-top: @space-1
  }

  .xl-mr1 {
    margin-right: @space-1
  }

  .xl-mb1 {
    margin-bottom: @space-1
  }

  .xl-ml1 {
    margin-left: @space-1
  }

  .xl-mx1 {
    margin-left: @space-1;
    margin-right: @space-1
  }

  .xl-my1 {
    margin-top: @space-1;
    margin-bottom: @space-1
  }

  .xl-m2 {
    margin: @space-2
  }

  .xl-mt2 {
    margin-top: @space-2
  }

  .xl-mr2 {
    margin-right: @space-2
  }

  .xl-mb2 {
    margin-bottom: @space-2
  }

  .xl-ml2 {
    margin-left: @space-2
  }

  .xl-mx2 {
    margin-left: @space-2;
    margin-right: @space-2
  }

  .xl-my2 {
    margin-top: @space-2;
    margin-bottom: @space-2
  }

  .xl-m3 {
    margin: @space-3
  }

  .xl-mt3 {
    margin-top: @space-3
  }

  .xl-mr3 {
    margin-right: @space-3
  }

  .xl-mb3 {
    margin-bottom: @space-3
  }

  .xl-ml3 {
    margin-left: @space-3
  }

  .xl-mx3 {
    margin-left: @space-3;
    margin-right: @space-3
  }

  .xl-my3 {
    margin-top: @space-3;
    margin-bottom: @space-3
  }

  .xl-m4 {
    margin: @space-4
  }

  .xl-mt4 {
    margin-top: @space-4
  }

  .xl-mr4 {
    margin-right: @space-4
  }

  .xl-mb4 {
    margin-bottom: @space-4
  }

  .xl-ml4 {
    margin-left: @space-4
  }

  .xl-mx4 {
    margin-left: @space-4;
    margin-right: @space-4
  }

  .xl-my4 {
    margin-top: @space-4;
    margin-bottom: @space-4
  }

  .xl-m5 {
    margin: @space-5
  }

  .xl-mt5 {
    margin-top: @space-5
  }

  .xl-mr5 {
    margin-right: @space-5
  }

  .xl-mb5 {
    margin-bottom: @space-5
  }

  .xl-ml5 {
    margin-left: @space-5
  }

  .xl-mx5 {
    margin-left: @space-5;
    margin-right: @space-5
  }

  .xl-my5 {
    margin-top: @space-5;
    margin-bottom: @space-5
  }

  .xl-m6 {
    margin: @space-6
  }

  .xl-mt6 {
    margin-top: @space-6
  }

  .xl-mr6 {
    margin-right: @space-6
  }

  .xl-mb6 {
    margin-bottom: @space-6
  }

  .xl-ml6 {
    margin-left: @space-6
  }

  .xl-mx6 {
    margin-left: @space-6;
    margin-right: @space-6
  }

  .xl-my6 {
    margin-top: @space-6;
    margin-bottom: @space-6
  }

  .xl-mxn1 {
    margin-left: -@space-1;
    margin-right: -@space-1;
  }

  .xl-mxn2 {
    margin-left: -@space-2;
    margin-right: -@space-2;
  }

  .xl-mxn3 {
    margin-left: -@space-3;
    margin-right: -@space-3;
  }

  .xl-mxn4 {
    margin-left: -@space-4;
    margin-right: -@space-4;
  }

  .xl-mxn5 {
    margin-left: -@space-5;
    margin-right: -@space-5;
  }

  .xl-mxn6 {
    margin-left: -@space-6;
    margin-right: -@space-6;
  }

  .xl-ml-auto {
    margin-left: auto
  }

  .xl-mr-auto {
    margin-right: auto
  }

  .xl-mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

}

