@import (reference) "../../src/vars";

@media screen and (min-width: @breakpoint-xxs) {

  .xxs-m0 {
    margin: 0
  }

  .xxs-mt0 {
    margin-top: 0
  }

  .xxs-mr0 {
    margin-right: 0
  }

  .xxs-mb0 {
    margin-bottom: 0
  }

  .xxs-ml0 {
    margin-left: 0
  }

  .xxs-mx0 {
    margin-left: 0;
    margin-right: 0
  }

  .xxs-my0 {
    margin-top: 0;
    margin-bottom: 0
  }

  .xxs-m1 {
    margin: @space-1
  }

  .xxs-mt1 {
    margin-top: @space-1
  }

  .xxs-mr1 {
    margin-right: @space-1
  }

  .xxs-mb1 {
    margin-bottom: @space-1
  }

  .xxs-ml1 {
    margin-left: @space-1
  }

  .xxs-mx1 {
    margin-left: @space-1;
    margin-right: @space-1
  }

  .xxs-my1 {
    margin-top: @space-1;
    margin-bottom: @space-1
  }

  .xxs-m2 {
    margin: @space-2
  }

  .xxs-mt2 {
    margin-top: @space-2
  }

  .xxs-mr2 {
    margin-right: @space-2
  }

  .xxs-mb2 {
    margin-bottom: @space-2
  }

  .xxs-ml2 {
    margin-left: @space-2
  }

  .xxs-mx2 {
    margin-left: @space-2;
    margin-right: @space-2
  }

  .xxs-my2 {
    margin-top: @space-2;
    margin-bottom: @space-2
  }

  .xxs-m3 {
    margin: @space-3
  }

  .xxs-mt3 {
    margin-top: @space-3
  }

  .xxs-mr3 {
    margin-right: @space-3
  }

  .xxs-mb3 {
    margin-bottom: @space-3
  }

  .xxs-ml3 {
    margin-left: @space-3
  }

  .xxs-mx3 {
    margin-left: @space-3;
    margin-right: @space-3
  }

  .xxs-my3 {
    margin-top: @space-3;
    margin-bottom: @space-3
  }

  .xxs-m4 {
    margin: @space-4
  }

  .xxs-mt4 {
    margin-top: @space-4
  }

  .xxs-mr4 {
    margin-right: @space-4
  }

  .xxs-mb4 {
    margin-bottom: @space-4
  }

  .xxs-ml4 {
    margin-left: @space-4
  }

  .xxs-mx4 {
    margin-left: @space-4;
    margin-right: @space-4
  }

  .xxs-my4 {
    margin-top: @space-4;
    margin-bottom: @space-4
  }

  .xxs-m5 {
    margin: @space-5
  }

  .xxs-mt5 {
    margin-top: @space-5
  }

  .xxs-mr5 {
    margin-right: @space-5
  }

  .xxs-mb5 {
    margin-bottom: @space-5
  }

  .xxs-ml5 {
    margin-left: @space-5
  }

  .xxs-mx5 {
    margin-left: @space-5;
    margin-right: @space-5
  }

  .xxs-my5 {
    margin-top: @space-5;
    margin-bottom: @space-5
  }

  .xxs-m6 {
    margin: @space-6
  }

  .xxs-mt6 {
    margin-top: @space-6
  }

  .xxs-mr6 {
    margin-right: @space-6
  }

  .xxs-mb6 {
    margin-bottom: @space-6
  }

  .xxs-ml6 {
    margin-left: @space-6
  }

  .xxs-mx6 {
    margin-left: @space-6;
    margin-right: @space-6
  }

  .xxs-my6 {
    margin-top: @space-6;
    margin-bottom: @space-6
  }

  .xxs-mxn1 {
    margin-left: -@space-1;
    margin-right: -@space-1;
  }

  .xxs-mxn2 {
    margin-left: -@space-2;
    margin-right: -@space-2;
  }

  .xxs-mxn3 {
    margin-left: -@space-3;
    margin-right: -@space-3;
  }

  .xxs-mxn4 {
    margin-left: -@space-4;
    margin-right: -@space-4;
  }

  .xxs-mxn5 {
    margin-left: -@space-5;
    margin-right: -@space-5;
  }

  .xxs-mxn6 {
    margin-left: -@space-6;
    margin-right: -@space-6;
  }

  .xxs-ml-auto {
    margin-left: auto
  }

  .xxs-mr-auto {
    margin-right: auto
  }

  .xxs-mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

}

