@import (reference) "../../src/vars";

@media screen and (min-width: @breakpoint-lg) {

  .lg-p0 {
    padding: 0
  }

  .lg-pt0 {
    padding-top: 0
  }

  .lg-pr0 {
    padding-right: 0
  }

  .lg-pb0 {
    padding-bottom: 0
  }

  .lg-pl0 {
    padding-left: 0
  }

  .lg-px0 {
    padding-left: 0;
    padding-right: 0
  }

  .lg-py0 {
    padding-top: 0;
    padding-bottom: 0
  }

  .lg-p1 {
    padding: @space-1
  }

  .lg-pt1 {
    padding-top: @space-1
  }

  .lg-pr1 {
    padding-right: @space-1
  }

  .lg-pb1 {
    padding-bottom: @space-1
  }

  .lg-pl1 {
    padding-left: @space-1
  }

  .lg-px1 {
    padding-left: @space-1;
    padding-right: @space-1
  }

  .lg-py1 {
    padding-top: @space-1;
    padding-bottom: @space-1
  }

  .lg-p2 {
    padding: @space-2
  }

  .lg-pt2 {
    padding-top: @space-2
  }

  .lg-pr2 {
    padding-right: @space-2
  }

  .lg-pb2 {
    padding-bottom: @space-2
  }

  .lg-pl2 {
    padding-left: @space-2
  }

  .lg-px2 {
    padding-left: @space-2;
    padding-right: @space-2
  }

  .lg-py2 {
    padding-top: @space-2;
    padding-bottom: @space-2
  }

  .lg-p3 {
    padding: @space-3
  }

  .lg-pt3 {
    padding-top: @space-3
  }

  .lg-pr3 {
    padding-right: @space-3
  }

  .lg-pb3 {
    padding-bottom: @space-3
  }

  .lg-pl3 {
    padding-left: @space-3
  }

  .lg-px3 {
    padding-left: @space-3;
    padding-right: @space-3
  }

  .lg-py3 {
    padding-top: @space-3;
    padding-bottom: @space-3
  }

  .lg-p4 {
    padding: @space-4
  }

  .lg-pt4 {
    padding-top: @space-4
  }

  .lg-pr4 {
    padding-right: @space-4
  }

  .lg-pb4 {
    padding-bottom: @space-4
  }

  .lg-pl4 {
    padding-left: @space-4
  }

  .lg-px4 {
    padding-left: @space-4;
    padding-right: @space-4
  }

  .lg-py4 {
    padding-top: @space-4;
    padding-bottom: @space-4
  }

  .lg-p5 {
    padding: @space-5
  }

  .lg-pt5 {
    padding-top: @space-5
  }

  .lg-pr5 {
    padding-right: @space-5
  }

  .lg-pb5 {
    padding-bottom: @space-5
  }

  .lg-pl5 {
    padding-left: @space-5
  }

  .lg-px5 {
    padding-left: @space-5;
    padding-right: @space-5
  }

  .lg-py5 {
    padding-top: @space-5;
    padding-bottom: @space-5
  }

  .lg-p6 {
    padding: @space-6
  }

  .lg-pt6 {
    padding-top: @space-6
  }

  .lg-pr6 {
    padding-right: @space-6
  }

  .lg-pb6 {
    padding-bottom: @space-6
  }

  .lg-pl6 {
    padding-left: @space-6
  }

  .lg-px6 {
    padding-left: @space-6;
    padding-right: @space-6
  }

  .lg-py6 {
    padding-top: @space-6;
    padding-bottom: @space-6
  }

}