@import (reference) "../../src/vars";

@media screen and (min-width: @breakpoint-xl) {

  .xl-p0 {
    padding: 0
  }

  .xl-pt0 {
    padding-top: 0
  }

  .xl-pr0 {
    padding-right: 0
  }

  .xl-pb0 {
    padding-bottom: 0
  }

  .xl-pl0 {
    padding-left: 0
  }

  .xl-px0 {
    padding-left: 0;
    padding-right: 0
  }

  .xl-py0 {
    padding-top: 0;
    padding-bottom: 0
  }

  .xl-p1 {
    padding: @space-1
  }

  .xl-pt1 {
    padding-top: @space-1
  }

  .xl-pr1 {
    padding-right: @space-1
  }

  .xl-pb1 {
    padding-bottom: @space-1
  }

  .xl-pl1 {
    padding-left: @space-1
  }

  .xl-px1 {
    padding-left: @space-1;
    padding-right: @space-1
  }

  .xl-py1 {
    padding-top: @space-1;
    padding-bottom: @space-1
  }

  .xl-p2 {
    padding: @space-2
  }

  .xl-pt2 {
    padding-top: @space-2
  }

  .xl-pr2 {
    padding-right: @space-2
  }

  .xl-pb2 {
    padding-bottom: @space-2
  }

  .xl-pl2 {
    padding-left: @space-2
  }

  .xl-px2 {
    padding-left: @space-2;
    padding-right: @space-2
  }

  .xl-py2 {
    padding-top: @space-2;
    padding-bottom: @space-2
  }

  .xl-p3 {
    padding: @space-3
  }

  .xl-pt3 {
    padding-top: @space-3
  }

  .xl-pr3 {
    padding-right: @space-3
  }

  .xl-pb3 {
    padding-bottom: @space-3
  }

  .xl-pl3 {
    padding-left: @space-3
  }

  .xl-px3 {
    padding-left: @space-3;
    padding-right: @space-3
  }

  .xl-py3 {
    padding-top: @space-3;
    padding-bottom: @space-3
  }

  .xl-p4 {
    padding: @space-4
  }

  .xl-pt4 {
    padding-top: @space-4
  }

  .xl-pr4 {
    padding-right: @space-4
  }

  .xl-pb4 {
    padding-bottom: @space-4
  }

  .xl-pl4 {
    padding-left: @space-4
  }

  .xl-px4 {
    padding-left: @space-4;
    padding-right: @space-4
  }

  .xl-py4 {
    padding-top: @space-4;
    padding-bottom: @space-4
  }

  .xl-p5 {
    padding: @space-5
  }

  .xl-pt5 {
    padding-top: @space-5
  }

  .xl-pr5 {
    padding-right: @space-5
  }

  .xl-pb5 {
    padding-bottom: @space-5
  }

  .xl-pl5 {
    padding-left: @space-5
  }

  .xl-px5 {
    padding-left: @space-5;
    padding-right: @space-5
  }

  .xl-py5 {
    padding-top: @space-5;
    padding-bottom: @space-5
  }

  .xl-p6 {
    padding: @space-6
  }

  .xl-pt6 {
    padding-top: @space-6
  }

  .xl-pr6 {
    padding-right: @space-6
  }

  .xl-pb6 {
    padding-bottom: @space-6
  }

  .xl-pl6 {
    padding-left: @space-6
  }

  .xl-px6 {
    padding-left: @space-6;
    padding-right: @space-6
  }

  .xl-py6 {
    padding-top: @space-6;
    padding-bottom: @space-6
  }

}