@import (reference) "../../src/vars";

@media screen and (min-width: @breakpoint-xxs) {

  .xxs-p0 {
    padding: 0
  }

  .xxs-pt0 {
    padding-top: 0
  }

  .xxs-pr0 {
    padding-right: 0
  }

  .xxs-pb0 {
    padding-bottom: 0
  }

  .xxs-pl0 {
    padding-left: 0
  }

  .xxs-px0 {
    padding-left: 0;
    padding-right: 0
  }

  .xxs-py0 {
    padding-top: 0;
    padding-bottom: 0
  }

  .xxs-p1 {
    padding: @space-1
  }

  .xxs-pt1 {
    padding-top: @space-1
  }

  .xxs-pr1 {
    padding-right: @space-1
  }

  .xxs-pb1 {
    padding-bottom: @space-1
  }

  .xxs-pl1 {
    padding-left: @space-1
  }

  .xxs-px1 {
    padding-left: @space-1;
    padding-right: @space-1
  }

  .xxs-py1 {
    padding-top: @space-1;
    padding-bottom: @space-1
  }

  .xxs-p2 {
    padding: @space-2
  }

  .xxs-pt2 {
    padding-top: @space-2
  }

  .xxs-pr2 {
    padding-right: @space-2
  }

  .xxs-pb2 {
    padding-bottom: @space-2
  }

  .xxs-pl2 {
    padding-left: @space-2
  }

  .xxs-px2 {
    padding-left: @space-2;
    padding-right: @space-2
  }

  .xxs-py2 {
    padding-top: @space-2;
    padding-bottom: @space-2
  }

  .xxs-p3 {
    padding: @space-3
  }

  .xxs-pt3 {
    padding-top: @space-3
  }

  .xxs-pr3 {
    padding-right: @space-3
  }

  .xxs-pb3 {
    padding-bottom: @space-3
  }

  .xxs-pl3 {
    padding-left: @space-3
  }

  .xxs-px3 {
    padding-left: @space-3;
    padding-right: @space-3
  }

  .xxs-py3 {
    padding-top: @space-3;
    padding-bottom: @space-3
  }

  .xxs-p4 {
    padding: @space-4
  }

  .xxs-pt4 {
    padding-top: @space-4
  }

  .xxs-pr4 {
    padding-right: @space-4
  }

  .xxs-pb4 {
    padding-bottom: @space-4
  }

  .xxs-pl4 {
    padding-left: @space-4
  }

  .xxs-px4 {
    padding-left: @space-4;
    padding-right: @space-4
  }

  .xxs-py4 {
    padding-top: @space-4;
    padding-bottom: @space-4
  }

  .xxs-p5 {
    padding: @space-5
  }

  .xxs-pt5 {
    padding-top: @space-5
  }

  .xxs-pr5 {
    padding-right: @space-5
  }

  .xxs-pb5 {
    padding-bottom: @space-5
  }

  .xxs-pl5 {
    padding-left: @space-5
  }

  .xxs-px5 {
    padding-left: @space-5;
    padding-right: @space-5
  }

  .xxs-py5 {
    padding-top: @space-5;
    padding-bottom: @space-5
  }

  .xxs-p6 {
    padding: @space-6
  }

  .xxs-pt6 {
    padding-top: @space-6
  }

  .xxs-pr6 {
    padding-right: @space-6
  }

  .xxs-pb6 {
    padding-bottom: @space-6
  }

  .xxs-pl6 {
    padding-left: @space-6
  }

  .xxs-px6 {
    padding-left: @space-6;
    padding-right: @space-6
  }

  .xxs-py6 {
    padding-top: @space-6;
    padding-bottom: @space-6
  }

}

