@import (reference) "../../src/vars";

@media screen and (min-width: @breakpoint-md) {
  .md-flex {
    display: flex
  }

  .md-flex-column {
    flex-direction: column
  }

  .md-flex-wrap {
    flex-wrap: wrap
  }

  .md-items-start {
    align-items: flex-start
  }

  .md-items-end {
    align-items: flex-end
  }

  .md-items-center {
    align-items: center
  }

  .md-items-baseline {
    align-items: baseline
  }

  .md-items-stretch {
    align-items: stretch
  }

  .md-self-start {
    align-self: flex-start
  }

  .md-self-end {
    align-self: flex-end
  }

  .md-self-center {
    align-self: center
  }

  .md-self-baseline {
    align-self: baseline
  }

  .md-self-stretch {
    align-self: stretch
  }

  .md-justify-start {
    justify-content: flex-start
  }

  .md-justify-end {
    justify-content: flex-end
  }

  .md-justify-center {
    justify-content: center
  }

  .md-justify-between {
    justify-content: space-between
  }

  .md-justify-around {
    justify-content: space-around
  }

  .md-justify-evenly {
    justify-content: space-evenly
  }

  .md-content-start {
    align-content: flex-start
  }

  .md-content-end {
    align-content: flex-end
  }

  .md-content-center {
    align-content: center
  }

  .md-content-between {
    align-content: space-between
  }

  .md-content-around {
    align-content: space-around
  }

  .md-content-stretch {
    align-content: stretch
  }

  .md-flex-auto {
    flex: 1 1 auto;
    min-width: 0; /* 1 */
    min-height: 0; /* 1 */
  }

  .md-flex-none {
    flex: none
  }

  .md-order-0 {
    order: 0
  }

  .md-order-1 {
    order: 1
  }

  .md-order-2 {
    order: 2
  }

  .md-order-3 {
    order: 3
  }

  .md-order-last {
    order: 99999
  }
}
