@import (reference) "../../src/vars";

@media screen and (min-width: @breakpoint-sm) {
  .sm-flex {
    display: flex
  }

  .sm-flex-column {
    flex-direction: column
  }

  .sm-flex-wrap {
    flex-wrap: wrap
  }

  .sm-items-start {
    align-items: flex-start
  }

  .sm-items-end {
    align-items: flex-end
  }

  .sm-items-center {
    align-items: center
  }

  .sm-items-baseline {
    align-items: baseline
  }

  .sm-items-stretch {
    align-items: stretch
  }

  .sm-self-start {
    align-self: flex-start
  }

  .sm-self-end {
    align-self: flex-end
  }

  .sm-self-center {
    align-self: center
  }

  .sm-self-baseline {
    align-self: baseline
  }

  .sm-self-stretch {
    align-self: stretch
  }

  .sm-justify-start {
    justify-content: flex-start
  }

  .sm-justify-end {
    justify-content: flex-end
  }

  .sm-justify-center {
    justify-content: center
  }

  .sm-justify-between {
    justify-content: space-between
  }

  .sm-justify-around {
    justify-content: space-around
  }

  .sm-justify-evenly {
    justify-content: space-evenly
  }

  .sm-content-start {
    align-content: flex-start
  }

  .sm-content-end {
    align-content: flex-end
  }

  .sm-content-center {
    align-content: center
  }

  .sm-content-between {
    align-content: space-between
  }

  .sm-content-around {
    align-content: space-around
  }

  .sm-content-stretch {
    align-content: stretch
  }

  .sm-flex-auto {
    flex: 1 1 auto;
    min-width: 0; /* 1 */
    min-height: 0; /* 1 */
  }

  .sm-flex-none {
    flex: none
  }

  .sm-order-0 {
    order: 0
  }

  .sm-order-1 {
    order: 1
  }

  .sm-order-2 {
    order: 2
  }

  .sm-order-3 {
    order: 3
  }

  .sm-order-last {
    order: 99999
  }
}
