@import (reference) "../../src/vars";

@media screen and (min-width: @breakpoint-xs) {
  .xs-flex {
    display: flex
  }

  .xs-flex-column {
    flex-direction: column
  }

  .xs-flex-wrap {
    flex-wrap: wrap
  }

  .xs-items-start {
    align-items: flex-start
  }

  .xs-items-end {
    align-items: flex-end
  }

  .xs-items-center {
    align-items: center
  }

  .xs-items-baseline {
    align-items: baseline
  }

  .xs-items-stretch {
    align-items: stretch
  }

  .xs-self-start {
    align-self: flex-start
  }

  .xs-self-end {
    align-self: flex-end
  }

  .xs-self-center {
    align-self: center
  }

  .xs-self-baseline {
    align-self: baseline
  }

  .xs-self-stretch {
    align-self: stretch
  }

  .xs-justify-start {
    justify-content: flex-start
  }

  .xs-justify-end {
    justify-content: flex-end
  }

  .xs-justify-center {
    justify-content: center
  }

  .xs-justify-between {
    justify-content: space-between
  }

  .xs-justify-around {
    justify-content: space-around
  }

  .xs-justify-evenly {
    justify-content: space-evenly
  }

  .xs-content-start {
    align-content: flex-start
  }

  .xs-content-end {
    align-content: flex-end
  }

  .xs-content-center {
    align-content: center
  }

  .xs-content-between {
    align-content: space-between
  }

  .xs-content-around {
    align-content: space-around
  }

  .xs-content-stretch {
    align-content: stretch
  }

  .xs-flex-auto {
    flex: 1 1 auto;
    min-width: 0; /* 1 */
    min-height: 0; /* 1 */
  }

  .xs-flex-none {
    flex: none
  }

  .xs-order-0 {
    order: 0
  }

  .xs-order-1 {
    order: 1
  }

  .xs-order-2 {
    order: 2
  }

  .xs-order-3 {
    order: 3
  }

  .xs-order-last {
    order: 99999
  }
}
