// Spaces
@space-1: 15px;
@space-2: 30px;
@space-3: 45px;
@space-4: 60px;
@space-5: 75px;
@space-6: 100px;

// Borders
@border-width: 1px;
@border-radius: 3px;

// z-index
@z1: 1;
@z2: 2;
@z3: 3;
@z4: 4;

// Breakpoints
@breakpoint-xxs: 380px;
@breakpoint-xs: 440px;
@breakpoint-sm: 600px;
@breakpoint-md: 960px;
@breakpoint-lg: 1280px;
@breakpoint-xl: 1440px;

// Layout width (used for max-width classes)
@width-1: 24rem;
@width-2: 32rem;
@width-3: 48rem;
@width-4: 64rem;

// Type scale
@h1: 2rem;
@h2: 1.5rem;
@h3: 1.25rem;
@h4: 1rem;
@h5: .875rem;
@h6: .75rem;

// Typography
@line-height-1: 1;
@line-height-2: 1.125;
@line-height-3: 1.25;
@line-height-4: 1.5;
@caps-letter-spacing: .2em;
@bold-font-weight: bold;
