@import (reference) "../../src/vars";

@media screen and (min-width: @breakpoint-xl) {

  .xl-inline {
    display: inline
  }

  .xl-block {
    display: block
  }

  .xl-inline-block {
    display: inline-block
  }

  .xl-table {
    display: table
  }

  .xl-table-cell {
    display: table-cell
  }

  .xl-overflow-hidden {
    overflow: hidden
  }

  .xl-overflow-scroll {
    overflow: scroll
  }

  .xl-overflow-auto {
    overflow: auto
  }

  .xl-left {
    float: left
  }

  .xl-right {
    float: right
  }

}