@import (reference) "../../src/vars";

@media screen and (min-width: @breakpoint-xxs) {

  .xxs-inline {
    display: inline
  }

  .xxs-block {
    display: block
  }

  .xxs-inline-block {
    display: inline-block
  }

  .xxs-table {
    display: table
  }

  .xxs-table-cell {
    display: table-cell
  }

  .xxs-overflow-hidden {
    overflow: hidden
  }

  .xxs-overflow-scroll {
    overflow: scroll
  }

  .xxs-overflow-auto {
    overflow: auto
  }

  .xxs-left {
    float: left
  }

  .xxs-right {
    float: right
  }

}