@import (reference) "../../src/vars";

@media screen and (min-width: @breakpoint-xl) {
  .xl-relative {
    position: relative
  }

  .xl-absolute {
    position: absolute
  }

  .xl-fixed {
    position: fixed
  }

  .xl-top-0 {
    top: 0
  }

  .xl-right-0 {
    right: 0
  }

  .xl-bottom-0 {
    bottom: 0
  }

  .xl-left-0 {
    left: 0
  }
}
