@import (reference) "../../src/vars";

@media screen and (min-width: @breakpoint-xxs) {
  .xxs-relative {
    position: relative
  }

  .xxs-absolute {
    position: absolute
  }

  .xxs-fixed {
    position: fixed
  }

  .xxs-top-0 {
    top: 0
  }

  .xxs-right-0 {
    right: 0
  }

  .xxs-bottom-0 {
    bottom: 0
  }

  .xxs-left-0 {
    left: 0
  }
}
