@import (reference) "../../src/vars";

@media screen and (min-width: @breakpoint-md) {
  .md-left-align {
    text-align: left
  }

  .md-center {
    text-align: center
  }

  .md-right-align {
    text-align: right
  }

  .md-justify {
    text-align: justify
  }
}
