@import (reference) "../../src/vars";

@media screen and (min-width: @breakpoint-xl) {
  .xl-left-align {
    text-align: left
  }

  .xl-center {
    text-align: center
  }

  .xl-right-align {
    text-align: right
  }

  .xl-justify {
    text-align: justify
  }
}
