@import (reference) "../../src/vars";

@media screen and (min-width: @breakpoint-xxs) {
  .xxs-left-align {
    text-align: left
  }

  .xxs-center {
    text-align: center
  }

  .xxs-right-align {
    text-align: right
  }

  .xxs-justify {
    text-align: justify
  }
}
